# vk-peoples-finder

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/ru.g0rd1.peoplesfinder.db.Database/: 1.json
app/src/androidTest/java/ru/g0rd1/peoplesfinder/: ExampleInstrumentedTest.kt  InjectableTest.kt  MockTestRunner.kt
app/src/androidTest/java/ru/g0rd1/peoplesfinder/base/: TestBaseApplication.kt
app/src/androidTest/java/ru/g0rd1/peoplesfinder/control/groupmembersloader/: GroupMembersLoaderTest.kt
app/src/androidTest/java/ru/g0rd1/peoplesfinder/di/: TestAppComponent.kt  TestDatabaseModule.kt  TestGroupMembersLoaderModule.kt  TestReposModule.kt
app/src/androidTest/java/ru/g0rd1/peoplesfinder/repo/: LocalUserRepoAndLocalGroupRepoTest.kt
app/src/androidTest/java/ru/g0rd1/peoplesfinder/repo/group/: GroupTestUtil.kt
app/src/androidTest/java/ru/g0rd1/peoplesfinder/repo/user/: UserTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/g0rd1/peoplesfinder/apiservice/: ApiClient.kt  ApiClientDecorator.kt  ApiClientFactory.kt  PriorityQueueApiClient.kt  QueueApiClient.kt
app/src/main/java/ru/g0rd1/peoplesfinder/apiservice/model/: ApiCity.kt  ApiCountry.kt  ApiGroup.kt  ApiPhoto.kt  ApiUser.kt
app/src/main/java/ru/g0rd1/peoplesfinder/apiservice/response/: ApiVkError.kt  ApiVkResponse.kt  ApiVkResult.kt  GetGroupMembersResponse.kt  GetGroupsResponse.kt  GetUserResponse.kt  VkError.kt  VkResponse.kt
app/src/main/java/ru/g0rd1/peoplesfinder/base/: BaseApplication.kt  BaseViewModel.kt  BindingRecyclerViewAdapter.kt  FullScreenDialogFragment.kt  ItemClickListener.kt  MainActivityProvider.kt  SnackbarManager.kt
app/src/main/java/ru/g0rd1/peoplesfinder/base/auhorization/: VkAuthorizationContract.kt  VkAuthorizationManager.kt
app/src/main/java/ru/g0rd1/peoplesfinder/base/error/: Error.kt  ErrorDialogFragment.kt  ErrorHandler.kt  ErrorPresenter.kt
app/src/main/java/ru/g0rd1/peoplesfinder/base/global/: SingleLiveEvent.kt
app/src/main/java/ru/g0rd1/peoplesfinder/base/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/ru/g0rd1/peoplesfinder/base/navigator/: AppNavigator.kt  Navigator.kt  SimpleAppNavigator.kt
app/src/main/java/ru/g0rd1/peoplesfinder/base/scheduler/: AppSchedulers.kt  Schedulers.kt
app/src/main/java/ru/g0rd1/peoplesfinder/base/timber/: ReleaseTree.kt
app/src/main/java/ru/g0rd1/peoplesfinder/common/: AppDiffCallbackFactory.kt  AppRecyclerViewAdapter.kt  AppResourceManager.kt  AppSpinnerAdapter.kt  Group.kt  PriorityQueueManager.kt  PriorityQueueManagerFactory.kt  ResourceManager.kt  User.kt
app/src/main/java/ru/g0rd1/peoplesfinder/common/enums/: GroupType.kt  PhotoType.kt  Relation.kt  Sex.kt
app/src/main/java/ru/g0rd1/peoplesfinder/control/groupmembersloader/: GroupMembersLoader.kt  GroupMembersLoaderManager.kt  GroupMembersLoaderRegulator.kt  HttpGroupMembersLoader.kt  HttpGroupMembersLoaderFactory.kt  HttpGroupMembersLoaderManager.kt
app/src/main/java/ru/g0rd1/peoplesfinder/databinding/: DataBindingAdapter.kt
app/src/main/java/ru/g0rd1/peoplesfinder/db/: Database.kt
app/src/main/java/ru/g0rd1/peoplesfinder/db/converter/: DateConverter.kt  GroupConverter.kt  UserConverter.kt
app/src/main/java/ru/g0rd1/peoplesfinder/db/dao/: BaseDao.kt  GroupDao.kt  GroupDataDao.kt  GroupHistoryDao.kt  UserDao.kt  UserGroupDao.kt  UserHistoryDao.kt  UserTypeDao.kt  UserUserTypeDao.kt
app/src/main/java/ru/g0rd1/peoplesfinder/db/entity/: GroupDataEntity.kt  GroupEntity.kt  GroupHistoryEntity.kt  GroupInfoEntity.kt  UserEntity.kt  UserGroupCrossRefEntity.kt  UserGroupEntity.kt  UserHistoryEntity.kt  UserTypeEntity.kt  UserUserTypeCrossRefEntity.kt  UserUserTypeEntity.kt
app/src/main/java/ru/g0rd1/peoplesfinder/db/helper/: UserQueryBuilder.kt
app/src/main/java/ru/g0rd1/peoplesfinder/db/query/: GroupAndGroupData.kt  GroupEntityAndGroupDataEntity.kt  UserEntityWithHistoryId.kt  UserEntityWithSameGroupsCount.kt  UserEntityWithSameGroupsCountQuery.kt  UserIdWithSameGroupsCount.kt  UserWithHistoryId.kt  UserWithSameGroupsAndUserTypes.kt
app/src/main/java/ru/g0rd1/peoplesfinder/di/: AppComponent.kt  DaggerViewModelFactory.kt  DatabaseModule.kt  ErrorModule.kt  FragmentsModule.kt  GlobalModule.kt  GroupMembersLoaderModule.kt  ReposModule.kt  ViewModelKey.kt  VkAuthorizationModule.kt
app/src/main/java/ru/g0rd1/peoplesfinder/mapper/: CityMapper.kt  CountryMapper.kt  GroupMapper.kt  PhotoMapper.kt  UserMapper.kt  VkErrorMapper.kt  VkResultMapper.kt
app/src/main/java/ru/g0rd1/peoplesfinder/model/: City.kt  Country.kt  FilterParameters.kt  GetGroupMembersResult.kt  Group.kt  Optional.kt  Photo.kt  User.kt  UserType.kt  VkResult.kt
app/src/main/java/ru/g0rd1/peoplesfinder/repo/: SharedPrefRepo.kt  SimpleSharedPrefRepo.kt
app/src/main/java/ru/g0rd1/peoplesfinder/util/: Extensions.kt  GlobalsUtil.kt  ResourcesUtil.kt  RxUtils.kt
app/src/main/res/drawable/: drawable_authorization_background.xml  drawable_background.xml  ic_filter_alt.xml  ic_pause.xml  ic_reorder.xml  ic_rule.xml
app/src/main/res/layout/: activity_main.xml  dialog_multichoose.xml  dialog_single_choose.xml  dialog_user_detail.xml  dialog_user_detail_info.xml  dialog_user_detail_loading.xml  error.xml  error_screen.xml  fragment_authorization.xml  fragment_authorization_start_page.xml  fragment_dashboard.xml  fragment_error.xml  fragment_groups.xml  fragment_groups_other.xml  fragment_groups_users.xml  fragment_home.xml  fragment_lists.xml  fragment_notifications.xml  fragment_photo.xml  fragment_photos_viewing.xml  fragment_results.xml  fragment_sections.xml  fragment_settings.xml  fragment_synchronization.xml  item_choose.xml  item_group.xml  item_multichoose.xml  item_results_user.xml  item_spinner.xml  item_user_detail_same_group.xml
app/src/main/res/menu/: bottom_nav_menu.xml  groups_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/g0rd1/peoplesfinder/: ExampleUnitTest.kt
(+140 files in other folders)
