<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/groups_fragment"
        android:icon="@drawable/ic_supervised_user_circle"
        android:title="@string/groups_label" />

    <item
        android:id="@+id/settings_fragment"
        android:icon="@drawable/ic_rule"
        android:title="@string/settings_label" />

    <item
        android:id="@+id/user_detail_fragment"
        android:icon="@drawable/ic_person"
        android:title="@string/user_detail_label" />

    <item
        android:id="@+id/lists_fragment"
        android:icon="@drawable/ic_list"
        android:title="@string/lists_label" />

</menu>
